<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML</h1>
    <hr>
    The HyperText Markup Language, or HTML is the standard markup language 
    for documents designed to be displayed in a web browser. 
    It can be assisted by technologies such as Cascading Style Sheets (CSS)  
    and scripting languages such as JavaScript. 
    Web browsers receive HTML documents from a web server or from local storage  
    and render the documents into multimedia web pages. 
    HTML describes the structure of a web page semantically and originally included cues  
    for the appearance of the document. 
    HTML elements are the building blocks of HTML pages.  
    With HTML constructs, images and other objects such as interactive forms  
    may be embedded into the rendered page. 
    HTML provides a means to create structured documents by denoting structural semantics for text  
    such as headings, paragraphs, lists, links, quotes and other items.
    HTML elements are delineated by tags, written using angle brackets.> 
    HTML can embed programs written in a scripting language such as JavaScript, 
    which affects the behavior and content of web pages.  
    Inclusion of CSS defines the look and layout of content. 
    The World Wide Web Consortium (W3C), former maintainer of the HTML 
    and current maintainer of the CSS standards, 
    has encouraged the use of CSS over explicit presentational HTML since 1997 
    <a href="index.html"><img src="img/home.png" alt="홈으로"></a>
</body>
</html>