<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome 30618주영호</title>
<style>
    body{
        background-color: aqua;
    }
    h1{
        background-color: black;
        color: white;
        width: 700px;
        text-align: center;
        padding: 10px;
    }
    div{
        font-family: Arial, Helvetica, sans-serif;
        background-color:  blue;
        color: white;
    }
    a{
        font-size: 20px;
        text-decoration: none;
    }
    li{
        font-size: 20px;
    }
    </style>
</head>
<body>
    <h1>WEB</h1>
    <div>
    A web page (or webpage) is a hypertext document provided by 
    a website and displayed to a user in a 
    web browser. A website typically consists of many web pages 
    linked together in a coherent fashion.
    The name "web page" is a metaphor of paper pages 
    bound together into a book. The core element of
    a web page is one or more text files written in the Hypertext Markup Language (HTML). Many web <br>
    pages also make use of JavaScript code for dynamic behavior
    and Cascading Style Sheets (CSS)
    code for presentation semantics. WebAssembly executables can also be used for portions of page <br>
    behavior. Images, videos, and other multimedia files are often embedded in web pages.
    </div>
    <ul>
        <li><a href="html.html" target="_blank">HTML</a> : HyperText Markup Language</li>
        <li><a href="css.html" target="_blank">CSS</a> : Cascading Style Sheet</li>
        <li><a href="JS.html" target="_blank">JavaScript</a></li>
    </ul>
  
    <img src="img/index_deco.png" alt="">  
</body>
</html>